# sparkjava-restapi-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/crm/api/: AuthController.java  BaseController.java  CustomerController.java  CustomerService.java  DemoStorage.java  ServiceMain.java
src/main/java/com/crm/api/exception/: InvalidCredentialsException.java  InvalidPayloadException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/crm/api/response/: BaseResponse.java  EntityResponse.java  ListResponse.java  Response.java
src/main/java/com/crm/db/model/: Customer.java
src/main/java/com/crm/model/: Token.java  UserLogin.java
src/main/java/com/crm/util/: AuthServiceUtil.java  CommonUtil.java  Constants.java
src/main/java/com/demo/api/: CustomerController.java  CustomerService.java  DemoStorage.java  ServiceMain.java
src/main/java/com/demo/api/exception/: InvalidPayloadException.java  NotFoundException.java
src/main/java/com/demo/api/response/: Response.java
src/main/java/com/demo/db/model/: Customer.java
src/main/java/com/demo/util/: CommonUtil.java  Constants.java
src/test/java/com/crm/api/: AuthServiceTest.java  CustomerServiceTest.java
src/test/java/com/crm/api/integrationtest/: BaseIntegrationTest.java  CustomerControllerIT.java  TestHttpResponse.java
